<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset
        name="general"
        label="GENERAL"
        >
        <field
            name="uploaded_path"
            type="text"
            label="PATH_UPLOADED_FILES_FOLDER"
            size="50"
            default="images"
        />
    </fieldset>
    <fieldset
        name="permissions"
        label="JCONFIG_PERMISSIONS_LABEL"
        description="JCONFIG_PERMISSIONS_DESC"
        >
        <field
            name="rules"
            type="rules"
            label="JCONFIG_PERMISSIONS_LABEL"
            validate="rules"
            filter="rules"
            component="com_baforms"
            section="component" />
    </fieldset>
</config>
